<template>
  <div>
      <div class='main'>
        <nav>
        <a class="anch">Книжный магазин</a>
        </nav>
        <div class='filter'>
          <label for='prim'>Сортировать по: </label>
          <select class='sort' id="prim">
            <option v-for="(sorttype, index) in sorttypes" :value="sorttype" :key = "index">{{sorttype}}</option>
          </select>
          <label for='genre' id="gnr">По жанру: </label>
          <select id='genre' class="sort">
            <option v-for="(bookgenre, index) in bookgenres" :key = "index" :value="bookgenre">{{bookgenre}}</option>
          </select>
          <br>
          <button class='btn' v-on:click="sort">Наложить фильтры</button>
        </div>     
        <Shelves v-bind:shelves="books"/>
        <Reviews :books_sort="sort_copy" @add-rev="add" @sort-rev="sortRevs" @sort-revert="revert"/>
      </div>
  </div>
</template>

<script>
import Shelves from "./components/BookShelves.vue"
import Reviews from "./components/BookReviews.vue"

export default {
  name:'App',
  data(){
    return{
      books:[
        {
          name:'Дни нашей жизни', 
          genre:'Драма',
          pic:'1st.jpg',
          about:'В детстве маленького Мики было всё, как у обычных детей: любимые герои, каши по утрам, дни рождения, скучные линейки в школе и сочинения на заданные темы. В юности взрослеющего Мики было всё, как у обычных подростков: первая драка, первое разочарование, первая любовь и первая нелюбовь. Но у Мики была одна тайна: его семья, которую никому нельзя показывать.',
          cost:390,
          availability:true,
          rating:4.24,
          reviews:[

          ]
        },
        {
          name:'1984', 
          genre:'Научная фантастика',
          pic:'2nd.jpg',
          about:'Своеобразный антипод второй великой антиутопии XX века - "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда "общество потребления" - или доведенное до абсолюта "общество идеи"? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...',
          cost:289,
          availability:false,
          rating:4.06,
          reviews:[

          ]
        },
        {
          name:'Тревожные люди', 
          genre:'Комедия',
          pic:'3rd.jpg',
          about:'Соскучились по фирменной "бакмановской прозе", необычной, изящной и трогательной? Ловите "Тревожных людей" - напоминание о том, что у каждого из нас за плечами свой мешочек боли, который мы всюду таскаем за собой и не знаем, куда пристроить. Храбрая восьмидесятилетняя старушка, ИКЕА-зависимая супружеская пара, беременная женщина, желающий свести счеты с жизнью мультимиллионер… эти и еще несколько человек стали заложниками неудачливого грабителя. Он хотел легких денег и ограбить банк, но удача никогда не была его сильной стороной. И теперь он вынужден скрываться от полиции в квартире по соседству. В его планы совершенно не входили восемь заложников. И уж тем более не входили их самые сокровенные истории, которыми те начинают делиться.',
          cost:739,
          availability:true,
          rating:4.06,
          reviews:[

          ]
        },
        {
          name:'Дом, в котором…', 
          genre:'Фантастика',
          pic:'4th.jpg',
          about:'На окраине города, среди стандартных новостроек, стоит Серый Дом, в котором живут Сфинкс, Слепой, Лорд, Табаки, Македонский, Черный и многие другие. Неизвестно, действительно ли Лорд происходит из благородного рода драконов, но вот Слепой действительно слеп, а Сфинкс - мудр. Табаки, конечно, не шакал, хотя и любит поживиться чужим добром. Для каждого в Доме есть своя кличка, и один день в нем порой вмещает столько, сколько нам, в Наружности, не прожить и за целую жизнь. Каждого Дом принимает или отвергает. Дом хранит уйму тайн, и банальные "скелеты в шкафах" - лишь самый понятный угол того незримого мира, куда нет хода из Наружности, где перестают действовать привычные законы пространства-времени.',
          cost:1149,
          availability:true,
          rating:4.13,
          reviews:[

          ]
        },
        {
          name:'Портрет Дориана Грея', 
          genre:'Готическая фантастика',
          pic:'5th.jpg',
          about:'Главный герой романа, красавец Дориан, - фигура двойственная, неоднозначная. Тонкий эстет и романтик становится безжалостным преступником. Попытка сохранить свою необычайную красоту и молодость оборачивается провалом. Вместо героя стареет его портрет - но это не может продолжаться вечно, и смерть Дориана расставляет все по своим местам.',
          cost:229,
          availability:true,
          rating:4.24,
          reviews:[

          ]
        },
        {
          name:'Перстень Левеншельдов', 
          genre:'Фантастика',
          pic:'6th.jpg',
          about:'«Сага о Йёсте Берлинге» — одна из знаменитейших книг шведской литературы. Необыкновенное сочетание фольклора и действительности, народных легенд и преданий с классическими сюжетными перипетиями реалистической драмы создают необыкновенную атмосферу и ставят этот роман в ряд наиболее оригинальных и увлекательных произведений девятнадцатого века. Впрочем, эти же слова применимы ко всем произведениям шведской писательницы Сельмы Лагерлёф. Трилогия о семье Лёвеншёльдов — великолепная сага, охватывающая историю пяти поколений, полная таинственных связей, роковых предзнаменований, невероятных приключений, и все это на фоне реальных исторических событий.',
          cost:876,
          availability:true,
          rating:4.58,
          reviews:[

          ]
        },
        {
          name:'Заводной апельсин', 
          genre:'Научная фантастика',
          pic:'7th.jpg',
          about:'«Заводной апельсин» — литературный парадокс XX столетия. Продолжая футуристические традиции в литературе, экспериментируя с языком, на котором говорит рубежное поколение malltshipalltshikov и kisok «надсатых», Энтони Бёрджесс создает роман, признанный классикой современной литературы. Умный, жестокий, харизматичный антигерой Алекс, лидер уличной банды, проповедуя насилие как высокое искусство жизни, как род наслаждения, попадает в железные тиски новейшей государственной программы по перевоспитанию преступников и сам становится жертвой насилия. Можно ли спасти мир от зла, лишая человека воли совершать поступки и превращая его в «заводной апельсин»? Этот вопрос сегодня актуален так же, как и вчера, и вопрос этот автор задает читателю.',
          cost:249,
          availability:true,
          rating:4.14,
          reviews:[

          ]
        },
        {
          name:'Повелитель мух', 
          genre:'Аллегория',
          pic:'8th.jpg',
          about:'Странная, страшная и бесконечно притягательная книга.История благовоспитанных мальчиков, внезапно оказавшихся на необитаемом острове.Философская притча о том, что может произойти с людьми, забывшими о любви и милосердии.Гротескная антиутопия, роман-предупреждение и, конечно, напоминание о хрупкости мира, в котором живем мы все.',
          cost:259,
          availability:false,
          rating:4.11,
          reviews:[

          ]
        },
        {
          name:'О дивный новый мир', 
          genre:'Научная фантастика',
          pic:'9th.jpg',
          about:'"О дивный новый мир" - изысканная и остроумная антиутопия о генетически программируемом "обществе потребления", в котором разворачивается трагическая история Дикаря - "Гамлета" этого мира.',
          cost:299,
          availability:true,
          rating:4.09,
          reviews:[

          ]
        },
        {
          name:'Мертвая земля', 
          genre:'Детектив',
          pic:'10th.jpg',
          about:'Англия, 1549 год. После смерти Генриха VIII сыщик-адвокат Мэтью Шардлейк поступает на службу к младшей дочери почившего короля, юной Елизавете Тюдор, которая даже не подозревает, что в один прекрасный день ей предстоит стать королевой Англии. Наконец-то Шардлейк, уже немолодой и порядком уставший от придворных интриг, может вздохнуть свободно. Однако наслаждаться спокойной жизнью ему суждено недолго: Елизавета просит его поехать в Норидж и помочь Джону Болейну, дальнему родственнику своей покойной матери, которого обвиняют в злодейском убийстве жены. Мэтью отправляется в путь, ничуть не догадываясь, что ему суждено стать свидетелем роковых для королевства событий...',
          cost:870,
          availability:false,
          rating:4.08,
          reviews:[

          ]
        },
        {
          name:'Я - бездна', 
          genre:'Триллер',
          pic:'11th.jpg',
          about:'Поутру Чистильщик трудится на берегу озера Комо и увлеченно разглядывает мусор, потому что мусор всегда рассказывает о людях чистую правду. «Я невидимка», — думает Чистильщик и еще не знает, что ошибается. Он вообще многого не знает. Чистильщик не знает, что сейчас поднимет голову, посмотрит на озеро — и его невидимая жизнь, в которой полно горьких воспоминаний и еще больше кровавых тайн, даст течь, готовая пойти ко дну. И что одна истерзанная тринадцатилетняя девочка с фиолетовой челкой вот-вот посмотрит на него — и взаправду увидит. И что Охотница, надломленная женщина, которая годами спасает жертв домашнего насилия, уже взяла след и ищет его.',
          cost:618,
          availability:true,
          rating:4.05,
          reviews:[

          ]
        },
        {
          name:'Обещания богов', 
          genre:'Триллер',
          pic:'12th.jpg',
          about:'Берлин, 1939 год. В городе один за другим обнаруживаются кошмарно изуродованные женские трупы. Расследование поручают тайной полиции, но она в полной растерянности. Известно лишь, что все убитые принадлежали к высшему обществу; все посещали очень изысканный закрытый женский клуб; и всем незадолго до гибели снился зловещий Мраморный человек — то ли убийца, то ли мираж, то ли призрак. Серийные убийства надо раскрыть любой ценой, неудача чревата наказанием вплоть до расстрела, и от безнадежности следователь Франц Бивен, который не умеет раскрывать реальные преступления, зато умеет выбивать признания из невинных людей, объединяет усилия с двумя гражданскими психиатрами. Поиски убийцы поведут этих троих крайне извилистой тропой: вместе с ними читатель не раз упрется в тупик и в итоге отыщет правду в очень страшных краях.',
          cost:672,
          availability:true,
          rating:3.85,
          reviews:[

          ]
        },
        {
          name:'Десять негритят', 
          genre:'Детектив',
          pic:'13th.jpg',
          about:'Десять никак не связанных между собой людей в особняке на уединенном острове... Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми невероятными способами? Почему все происходящее так тесно переплетено с веселым детским стишком?',
          cost:264,
          availability:true,
          rating:4.25,
          reviews:[

          ]
        },
        {
          name:'Отель с привидениями', 
          genre:'Детектив',
          pic:'14th.jpg',
          about:'Роман «Отель с привидениями» – это мастерское сочетание детектива и истории о привидениях. Действие разворачивается в Венеции – городе темных каналов, пустынных мостов и таинственных смертей. Старинное палаццо превратили в фешенебельный отель, но он продолжает хранить свои мрачные секреты, сводя с ума постояльцев, заставляя их задаваться вопросом, кто они – орудия рока или просто сумасшедшие?',
          cost:229,
          availability:true,
          rating:4.03,
          reviews:[

          ]
        },
        {
          name:'Дом у озера', 
          genre:'Детектив',
          pic:'15th.jpg',
          about:'Июнь 1933 года. Родовое имение семьи Эдевейн в Корнуолле сверкает, готовое к долгожданной вечеринке в канун Дня святого Иоанна. Элис Эдевейн, шестнадцатилетняя начинающая писательница, особенно взволнована. Она не только придумала идеальный поворот сюжета своего романа, но и по уши влюбилась. Однако, когда часы бьют полночь и фейерверк озаряет ночное небо, бесследно исчезает ее младший брат, а вскоре полиция находит мертвым близкого друга их семьи. Не выдержав столь сокрушительного удара, Эдевейны навсегда покидают родной дом.',
          cost:620,
          availability:true,
          rating:4.19,
          reviews:[

          ]
        },
        {
          name:'Жестокий принц', 
          genre:'Фантастика',
          pic:'16th.jpg',
          about:'Джуд ненавидит фейри и одновременно преклоняется перед ними. Когда ей было семь, ее родителей хладнокровно убили. Девушку воспитали фейри. Она выросла при дворе одного из самых могущественных и жестоких генералов армии Верховного короля фейри. У него она научилась превосходно владеть мечом. Но чтобы избежать постоянных насмешек со стороны волшебных обитателей страны, которые презирают людей, ей нужно гораздо больше. Джуд нужна власть. Но для этого придется сразиться с Карданом, самым вероломным и коварным принцем Фейриленда.',
          cost:642,
          availability:true,
          rating:4.20,
          reviews:[

          ]
        }
      ],
      copy:[],
      sort_copy:[],
      bookgenres:[
        "Без фильтра",
        "Драма",
        "Научная фантастика",
        "Комедия",
        "Фантастика",
        "Готическая фантастика",
        "Аллегория",
        "Детектив",
        "Триллер"
      ],
      sorttypes:[
        "Цене",
        "Популярности",
        "Наличию"
      ]
    }
  },
  components: {
    Shelves,
    Reviews
  },
  created(){
    this.copy = this.books;
    this.books.sort(this.compareCost);
    this.sort_copy = this.books;
  },
  methods:{
    revert(){
      this.sort_copy=this.copy;
    },
    sortRevs(a){
      this.sort_copy=this.copy.filter(book=>book.name==a);
    },
    add(a){
      let rev = {
        name:a.rev_owner,
        review:a.rev
      }
      for(let i = 0; i<this.books.length;i++){
        if(this.sort_copy[i].name==a.rev_name){
          this.sort_copy[i].reviews.push(rev);
        }
      }
    },
    compareCost(a, b) {
      if (a.cost < b.cost)
        return 1;
      if (a.cost > b.cost)
        return -1;
      return 0;
    },
    compareRate(a, b) {
      if (a.rating < b.rating)
        return 1;
      if (a.rating > b.rating)
        return -1;
      return 0;
    },
    available(a) {
      if (a.availability==true)
        return -1;
      if (a.availability==false)
        return 1;
      return 0;
    },
    sort(){
      if (document.getElementById('genre').value=="Без фильтра")
        this.books=this.copy;
      else this.books=this.copy.filter(book=>book.genre==document.getElementById('genre').value);
      if(document.getElementById('prim').value=="Цене") 
        this.books.sort(this.compareCost);
      if(document.getElementById('prim').value=="Популярности") 
        this.books.sort(this.compareRate);
      if(document.getElementById('prim').value=="Наличию") 
        this.books.sort(this.available);
    }
  }
}
</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nunito:wght@200&family=Open+Sans:wght@300;400&display=swap');

body {
  margin:0;
  padding:0;
}

nav {
    background-color:#404040;
    height: 4rem;
    display: flex;
}

.anch {
  margin:auto;
  color: white;
  font-family: 'Nunito', sans-serif;
  cursor: pointer;
  font-size: 1.5rem;
  text-decoration: none;
}

.main {
  font-family: 'Open Sans', sans-serif;
}

.filter {
  margin: 1rem 0 0 4rem;
}

select {
  font-family: 'Open Sans', sans-serif;
}

.btn {
  font-family: 'Open Sans', sans-serif;
  margin-top: 1rem;
  border-radius: 4px;
  padding: 0.3rem 1.3rem;
  background-color: #404040;
  color: white;
  border-width: 0;
}

.btn:hover {
  cursor: pointer;
}

#gnr {
  margin-left: 1rem;
}
</style>
